name: Greet Everyone
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Greeting
    name: Build docker-compose
    # This job runs on Linux
    runs-on: self-hosted
    steps:
      - name: WTF
        run: |
          rm sf5ld/ -rf
          git clone https://github.com/rusinov-artem/sf5ld.git
          cd sf5ld
          git checkout develop
          cd  docker
          export DOCKER_HOST="unix://run/docker.sock"
          env
          sudo docker-compose up -d
          curl localhost/i.php | grep "I'm ok"